Views/PersonsView.xaml

<UserControl x:Class="Geburtstage.Views.PersonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Geburtstage.ViewModels"
             xmlns:converters="clr-namespace:Geburtstage.Converters"
             xmlns:models="clr-namespace:Geburtstage.Models">
    <UserControl.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}" AutoGenerateColumns="False"
                  MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding FullName, Mode=OneWay}" Width="150pt"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Contact.Addresses[0].Value, Mode=OneWay}" Width="200pt" />
                <DataGridTextColumn Header="Birthday" Binding="{Binding DateOfBirth, StringFormat={}{0:dd/MM/yyyy}}" Width="100pt"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age, Mode=OneWay}" Width="25pt"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Contact.PhoneNumbers[0].Value, Mode=OneWay}" Width="170" />
                <DataGridTextColumn Header="Relations" Binding="{Binding Relationships.Count, Mode=OneWay}" Width="100pt"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Add" Command="{Binding AddPersonCommand}" Width="75" Margin="5" />
            <Button Content="Remove" Command="{Binding RemovePersonCommand}" Width="75" Margin="5" IsEnabled="{Binding SelectedPerson, Converter={StaticResource NullToBoolConverter}}" />
            <Button Content="Edit" Command="{Binding EditPersonCommand}" Width="75" Margin="5" IsEnabled="{Binding SelectedPerson, Converter={StaticResource NullToBoolConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
